[Pin Gen] D-Link Default Pin Generator by devttys0 team
[Pin Gen] Pin Generated : 17705349
[Pin Gen] Pin Generated (+1): 71074092
[Pin Gen] Pin Generated (-1): 36607914



[Pin Gen] D-Link Default Pin Generator by devttys0 team
[Pin Gen] Pin Generated : 62440660
[Pin Gen] Pin Generated (+1): 85331495
[Pin Gen] Pin Generated (-1): 51343231



pin 30130470

80657194 zoranaana password : lala2014becjapankorea


WPS Manufacturer: Ralink Technology, Corp.
[P] WPS Model Name: Ralink Wireless Access Point
[P] WPS Model Number: RT2860
